{
    "manifest_version": 3,
    "name": "Placeholder name",
    "description": "Extension made for the 2023 PolyJam, by ExonAuto.",
    "version": "0.1",
    "action": {
      "default_popup": "main.html",
      "width": 300,
      "height": 400,    
      "default_icon": "./assets/thinking.png"
    }
  }
  